WP_ROOT_FOLDER="/var/www/html/wp"
TEST_SITE_WP_ADMIN_PATH="/wp-admin"
TEST_SITE_DB_NAME="brizy"
TEST_SITE_DB_HOST="mysql-test"
TEST_SITE_DB_USER="brizy"
TEST_SITE_DB_PASSWORD="big_secret_f97gs9h35894hf93w74"
TEST_SITE_TABLE_PREFIX="wp_"

TEST_DB_NAME="brizy"
TEST_DB_HOST="mysql-test"
TEST_DB_USER="brizy"
TEST_DB_PASSWORD="big_secret_f97gs9h35894hf93w74"
TEST_TABLE_PREFIX="wp_"

TEST_SITE_WP_URL="http://brizy-test.local"
TEST_SITE_WP_DOMAIN="brizy-test.local"
TEST_SITE_ADMIN_EMAIL="admin@brizy.local"
TEST_SITE_ADMIN_USERNAME="admin"
TEST_SITE_ADMIN_PASSWORD="admin"